font_family      JetBrainsMono Nerd Font

# Ajuste o valor de 0.0 a 1.0 (1.0 é opaco, 0.0 é totalmente transparente)
background_opacity 0.8
background #1e2125

# Shell padrão (descomente se quiser forçar zsh)
shell zsh
