######################################
#           picom.conf (ibhagwan)     #
######################################

# Backend e Vsync
backend = "glx";
vsync = true;

# Cantos arredondados
corner-radius = 5;
rounded-corners-exclude = [
  "window_type = 'dock'",
  "window_type = 'desktop'",
  "class_g = 'Polybar'",
  "class_g = 'i3-frame'"
];

# Blur de fundo
blur-method = "dual_kawase";
blur-strength = 7;
blur-background-exclude = [
  "window_type = 'dock'",
  "window_type = 'desktop'"
];

# Sombra nas janelas
shadow = true;
shadow-radius = 15;
shadow-opacity = 0.25;
shadow-offset-x = -10;
shadow-offset-y = -10;
shadow-exclude = [
  "class_g = 'Polybar'",
  "class_g = 'Conky'",
  "class_g = 'i3-frame'",
  "window_type = 'dock'",
  "window_type = 'desktop'"
];

# Fading (animações de aparecimento/desaparecimento)
fading = true;
fade-in-step = 0.03;
fade-out-step = 0.03;
fade-exclude = [];

# Opacidade de janelas específicas
opacity-rule = [
  "100:class_g = 'i3-frame'",
  "100:class_g = 'Polybar'",
  "95:class_g = 'Alacritty'",
  "95:class_g = 'Kitty'",
  "95:class_g = 'URxvt'",
  "95:class_g = 'XTerm'"
];

# Melhor desempenho para vídeo/games
unredir-if-possible = false;

# Outras otimizações
use-damage = true;
mark-wmwin-focused = true;
mark-ovredir-focused = true;
detect-rounded-corners = true;
detect-client-opacity = true;
detect-transient = true;
detect-client-leader = true;

