# ===== Básico =====
unbind r
bind r source-file ~/.tmux.conf \; display-message "tmux.conf reloaded"
set -g prefix C-s
set -g base-index 1
setw -g mode-keys vi
bind -r h select-pane -L
bind -r j select-pane -D
bind -r k select-pane -U
bind -r l select-pane -R
bind-key n new-session

# Shell padrão
set-option -g default-shell /bin/zsh
set-option -g default-command /bin/zsh

# ===== Atalhos personalizados =====
bind-key y new-window -n yazi 'yazi'
bind-key x run-shell "~/.tmux/plugins/tmux-sessionx/bin/tmux-sessionx"

# ===== Comportamento global =====
set -g detach-on-destroy off
set -g escape-time 0
set -g history-limit 1000000
set -g mouse on
set -g renumber-windows on
set -g set-clipboard on
set -g allow-passthrough on

# ===== Aparência =====
set -g default-terminal "xterm-256color"
set -ga terminal-overrides ",*256col*:Tc"

# ===== Barra de status =====
set -g status-interval 3
set -g status-justify left
set -g status-left " #[fg=blue,bold]#S #[fg=white,nobold]#(gitmux -cfg $HOME/.config/tmux/gitmux.yml) "
set -g status-left-length 300
set -g status-position top
set -g status-right ""
set -g status-style 'bg=default'

# ===== Janelas =====
set -g window-status-current-format '#[fg=magenta]*#W'
set -g window-status-format ' #[fg=gray]#W'

# ===== Bordas dos Panes =====
set -g pane-active-border-style 'fg=black,bg=default'
set -g pane-border-style 'fg=brightblack,bg=default'

# ===== Tema Tokyo Night =====
set -g @plugin 'fabioluciano/tmux-tokyo-night'
set -g @tokyo-night-style 'storm'
set -g @tokyo-night-show-icon 'on'
set -g @tokyo-night-show-hostname 'off'
set -g @tokyo-night-show-time 'on'
set -g @tokyo-night-show-loadavg 'off'
set -g @tokyo-night-show-cpu-usage 'on'
set -g @tokyo-night-show-mem-usage 'on'
set -g @tokyo-night-show-battery 'on'
set -g @tokyo-night-show-session 'on'
set -g @tokyo-night-show-uptime 'off'

# ===== Extrakto =====
set -g @plugin 'laktak/extrakto'
set -g @extrakto_key 'tab'
set -g @extrakto_split_size "15"
set -g @extrakto_clip_tool "xsel --input --clipboard"
set -g @extrakto_copy_key "tab"
set -g @extrakto_insert_key "enter"
set -g @extrakto_fzf_unset_default_opts "false"
set -g @extrakto_fzf_header "i c f g"

# ===== Resurrect + Continuum =====
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

# Salva automaticamente a cada 15 min
set -g @continuum-save-interval '15'
# Restaura a última sessão automaticamente ao iniciar o tmux
set -g @continuum-restore 'on'

# ===== Outros Plugins =====
set -g @plugin 'b0o/tmux-autoreload'
set -g @plugin 'jaclu/tmux-menus'
set -g @plugin 'omerxx/tmux-sessionx'
set -g @plugin 'tmux-plugins/tpm'

# I recommend using `o` if not already in use, for least key strokes when launching
set -g @sessionx-bind 'x'
# ===== TPM (deixe por último) =====
run '~/.tmux/plugins/tpm/tpm'
